<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Coiso do Gab</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container_botao">
            <label for="menu">
                <span class="cabecalho_menu-hamburger container_imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu_titulo">Jogo - StardewValley</li>
                <li class="lista-menu_item"><a href="#"> personagens</a></li>
                <li class="lista-menu_item"><a href="#"> historias</a></li>
                <li class="lista-menu_item"><a href="#"> sam</a></li>
                <li class="lista-menu_item"><a href="#"> cenas</a></li>
                <li class="lista-menu_item"><a href="#"> cenarios</a></li>
                <li class="lista-menu_item"><a href="#"> relacionamentos</a></li>
                <li class="lista-menu_item"><a href="#"> fazenda</a></li>
            </ul>
            <a href="#"> <img class="container_imagem" src="img/logo.png" alt="logotipo jogos"></a>
        </div>
        <div class="container">
            <a href="#"><img class="container_imagem" src="img/Favoritos.svg" alt="meus Favoritos"></a>
            <a href="#"><img class="container_imagem" src="img/Emprestimos.svg" alt="meus Emprestimos"></a>
            <a href="#"><img class="container_imagem" src="img/Usuario.svg" alt="meu perfil"></a>
        </div>
    <div class="div">
        <img class="jogos" src="images (53).jpeg" alt="">
        <h1 class="descrição">Plantações no Stardew Valley.</h1>
    </div>
    <div class="div">
        <img class="jogos" src="images (54).jpeg" alt="">
        <h1 class="descrição">Tela de início do jogo.</h1>
    </div>
    <div class="div">
        <img class="jogos" src="images (56).jpeg" alt="">
        <h1 class="descrição">Tela de início com os personagens casáveis.</h1>
    </div>
    <div class="div">
        <img class="jogos" src="Screenshot_20221120-071839.jpg" alt="">
        <h1 class="descrição">Evento das lulas brilhantes.</h1>
    </div>
    <div class="div">
        <img class="jogos" src="Screenshot_20230323_103921.jpg" alt="">
        <h1 class="descrição">Evento do Dia do Ovo.</h1>
    </div>
    <div class="div">
        <img class="jogos" src="Screenshot_20230407_113905.jpg" alt="">
        <h1 class="descrição">Fala do Sam depois do evento de namoro.</h1>
    </div>
    <div class="div">
        <img class="jogos" src="Screenshot_20230409_185407.jpg" alt="">
       <h1 class="descrição">Cena do beijo com Sam.</h1>
    </div>
    <div class="div">
        <img class="jogos" src="Screenshot_20230416_205110.jpg" alt="">
        <h1 class="descrição">Fala de Robin sobre suas preocupações com o "fumo" de Sebastian.</h1>
    </div>
    <div class="div">
        <img class="jogos" src="Screenshot_20230430_090951.jpg" alt="">
        <h1 class="descrição">Ganhos de um dia.</h1>
    </div>
    
    <section class="carrosel">

    </section>
    <section class="carrosel">
<h2 class="carrosel_titulo">StardewValley</h2>
    </section>
    <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
              spaceBetween: 10,
              slidesPerView:3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
          });
        </script>
</body>
</html>